snippet log "console.log(...)" b
console.log($0);
endsnippet

snippet if "if() { ... ]"
if (${1:true}) {
  $0
}
endsnippet

snippet "(\S+)\.find" ".find((e)=>{ ... })" r
`!p snip.rv=match.group(1)`.find(${1:e} => $0 );
endsnippet
snippet "(\S+)\.findb" ".find((e)=>{ ... })" r
`!p snip.rv=match.group(1)`.find((${1:e}) => {
	$0
});
endsnippet

snippet "(\S+)\.map" ".map((e)=>{ ... })" r
`!p snip.rv=match.group(1)`.map((${1:e}) => {
	$0
});
endsnippet

snippet "(\S+)\.ea" ".select do |<item>| <block> end" r
`!p snip.rv=match.group(1)`.forEach((${1:`!p
element_name = match.group(1).lstrip('$@')
ematch = re.search("([A-Za-z][A-Za-z0-9_]+?)s?[^A-Za-z0-9_]*?$", element_name)
try:
	wmatch = re.search("([A-Za-z][A-Za-z0-9_]+)$", ematch.group(1))
	snip.rv = wmatch.group(1).lower()
except:
	snip.rv = 'element'
`}) => {
	$0
});
endsnippet
