[
  // updated the file name, testing if it sticks
  // keybinding to help auto-complete stuff escape by using TAB
  { "keys": ["tab"], "command": "move", "args": {"by": "characters", "forward": true},
      "context":
         [
            { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
            { "key": "auto_complete_visible", "operator": "not_equal", "operand": true },
            { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
            { "key": "following_text", "operator": "regex_contains", "operand": "^(\\]|\\)|\\}|>|\\\"|'|\\;)", "match_all": true },
            { "key": "has_next_field", "operator": "not_equal", "operand": true }
         ]
      },
   // allows you to go into insert mode when you are in visual select mode
   // by just pressing the "i" key
   { "keys": ["i"], "command": "enter_insert_mode",
         "context":
         [
               {"key": "setting.command_mode"},
               { "key": "selection_empty", "operator": "equal", "operand": false, "match_all": false }
         ]
       },

   // excape out of insert mode by using 'jk' and keep hands off the escape key
   // if at all possible.  heh heh
   { "keys": ["j", "k"], "command": "exit_insert_mode",
       "context":
       [
           { "key": "setting.command_mode", "operand": false },
           { "key": "setting.is_widget", "operand": false }
       ]
   },
   { "keys": ["ctrl+shift+r"], "command": "reindent" , "args": { "single_line": false } }
]
