{
	"auto_complete": true,
	"auto_complete_commit_on_tab": false,
	"color_scheme": "Packages/User/SublimeLinter/Monokai (SL).tmTheme",
	"dictionary": "Packages/Language - English/en_US.dic",
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"fold_buttons": false,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		".tox",
		"_build"
	],
	"font_face": "Source Code Pro",
	"font_size": 14,
	"hide_minimap": true,
	"highlight_line": true,
	"ignored_packages":
	[
	],
	"rulers":
	[
		72,
		80,
		112,
		120
	],
	"show_full_path": true,
	"spell_check": true,
	"tab_size": 4,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"vintage_start_in_command_mode": true
}
